{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ElasticUri": "https://e5255af0c0434887929344a7013bb88e.us-east-1.aws.found.io:9243/",
      "LogIndexName": "GasManagement"
    }
  },
  "ConnectionStrings": {
    "MonitorGasManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MonitorGasManagementDb;Trusted_Connection=True;"
  },
  "Auth0": {
    "Domain": "dev-p-zm5f3q.us.auth0.com",
    "Audience": "https://dev-p-zm5f3q.us.auth0.com/api/v2/"
  },
  "EmailSettings": {
    "FromAddress": "buarisulaimon@test.com",
    "ApiKey": "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",
    "FromName": "Sulaimon"
  },

  "AllowedHosts": "*"
}  
